////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Libs
//= require parsleyjs/src/parsley

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Animations
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// General
// Allows us to create rudamentary styling for the system
body

  // Styling
  color: rgba(255,255,255,1)
  background:
    color: rgba(10,10,10,1)

  // Flash
  // This allows us to stylize the flash messages which appear
  flash
    display: block
    position: fixed
    top: 10px
    left: 0
    right: 0
    margin: 0 auto
    width: calc(100% - 20px)
    > div
      display: block
      padding: 5px
      color: rgba(255,255,255,1)
      animation: fadein 0.2s
      transition: opacity 0.15s ease-in, background-color 0.15s ease-in-out
      border: 2px solid rgba(0,0,0,1)
      margin:
        bottom: 1px
      font:
        size: 12px
      background:
        color:  rgba(255,255,255,1)
        image:  linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
      box:
        sizing: border-box
      border:
        radius: 5px
      z:
        index:  1000
      &:hover
        cursor: pointer
      &.notice
        $color: rgba(31,222,34,1)
        background:
          color: $color
        &:before
          content: "✔️"
      &.error
        $color: rgba(255,0,0,1)
        background:
          color: $color
        &:before
          content: "⚠️"

  //////////////////////////////////////
  //////////////////////////////////////

  // Inputs
  // General
  form
    input,
    select,
    textarea
      padding: 10px
      border:  1px solid rgba(35,35,35,1)
      border:
        radius: 5px
      box:
        sizing: border-box
      &:focus
        outline: none
      &[type="submit"]
        &:hover
          cursor: pointer

    &.login
      display: block
      input
        display: block
        & + input
          margin:
            top: 1px

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
